REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PHONE_NUMBER=+2348123456789
REACT_APP_WHATSAPP_NUMBER=+2348123456789
REACT_APP_EMAIL=oritoke087@gmail.com
REACT_APP_INSTAGRAM=glam_by_toks
REACT_APP_TIKTOK=glam_by_toks
REACT_APP_FACEBOOK=glam_by_toks
REACT_APP_ADDRESS=Shop B-12 G-Royal Plaza, Casso bus stop, Alagbado Lagos Nigeria
REACT_APP_HOURS=Monday - Saturday: 9:00 AM - 6:00 PM 