PORT=5000

# Google Service Account Credentials
GOOGLE_CLIENT_EMAIL=glambytoks-booking@glambytoks-booking-system.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD...==\n-----END PRIVATE KEY-----\n"

# Google Calendar ID (usually ends with @group.calendar.google.com)
CALENDAR_ID=d645ddf88ccc80451d365f50eeeacabf956fbfa2bc374d7f27da75034830aadc@group.calendar.google.com

# Your business email for receiving booking notifications
EMAIL=oritoke087@gmail.com
